#DT-15-find-the-maximum-element-in-an-array
#Description: To find the maximum element in an array, we can traverse the array while keeping track of the highest value encountered so far. This involves comparing each element in the array to a variable that stores the current maximum value and updating this variable whenever a larger element is found.

#Input: [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
#Output: 9
def find_maximum(arr):

    max_value = arr[0]


    for num in arr[1:]:

        if num > max_value:
            max_value = num

    return max_value


# Example
array = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
print("The maximum element in the array is:", find_maximum(array))

#DT-13-array-rotation
def rotate_array(nums, k):
   
    n = len(nums)
    k %= n  
    def reverse(nums, start, end):
        while start < end:
            nums[start], nums[end] = nums[end], nums[start]
            start += 1
            end -= 1
    
   
    reverse(nums, 0, n - 1)
 
    reverse(nums, 0, k - 1)
   
    reverse(nums, k, n - 1)
    
    return nums
    
#Longest Substring Without Repeating CharactersDescription: Given a string, find the length of the longest substring without repeating characters. Input: "abcabcbb"
#Output: 3 

def length_of_longest_substring(s: str) -> int:
    char_index = {}
    start = max_length = 0

    for i, char in enumerate(s):
        if char in char_index and char_index[char] >= start:
            start = char_index[char] + 1
        char_index[char] = i
        max_length = max(max_length, i - start + 1)

    return max_length


input_str = "abcabcbb"
output = length_of_longest_substring(input_str)
print(output)
#main
#main
